spring.application.name=spring-ai-intro

spring.ai.openai.api-key=${OPENAI_API_KEY}

# spring.ai.openai.api-key=${DEEPSEEK_API_KEY}
# spring.ai.openai.chat.base-url=https://api.deepseek.com
# spring.ai.openai.chat.options.model=deepseek-chat
